{
  "extends": "next/core-web-vitals",
  "rules": { 
    "react/no-unescaped-entities": 0,
    "@next/next/no-img-element": "off",
    "no-nested-ternary": 1,
    "no-unneeded-ternary": 1,
    "prefer-const": 1
  }
}
